# dubbo-test

./: README.MD  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xiaoywqs/consumer/: DubboConsumerAnnocation.java
consumer/src/main/java/com/xiaoywqs/consumer/controller/: UserController.java
consumer/src/main/resources/: application.properties
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/dubbo/demo/api/: UserService.java
dubbo-demo-domain/: pom.xml
dubbo-demo-domain/src/main/java/org/dubbo/demo/domain/: User.java
provider/: pom.xml
provider/src/main/java/com/xiaoywqs/provider/: DubboProviderAnnocation.java
provider/src/main/java/com/xiaoywqs/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties
xml-consumer/: pom.xml
xml-consumer/src/main/java/com/xiaoywqs/consumer/: DubboConsumerApplication.java
xml-consumer/src/main/java/com/xiaoywqs/consumer/controller/: UserController.java
xml-consumer/src/main/resources/dubbo/: consumer.xml
xml-provider/: pom.xml
xml-provider/src/main/java/com/xiaoywqs/provider/: DubboProviderApplication.java
xml-provider/src/main/java/com/xiaoywqs/provider/service/impl/: UserServiceImpl.java
xml-provider/src/main/resources/dubbo/: provider.xml
