#port
server.port=8002

#dubbo
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.application.name=provider
#\u6A21\u5757\u914D\u7F6E\uFF0C\u7528\u4E8E\u914D\u7F6E\u5F53\u524D\u6A21\u5757\u4FE1\u606F\uFF0C\u53EF\u9009
#spring.dubbo.module=provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884    
spring.dubbo.scan=com.xiaoywqs.provider.service